POSTGRES_USER: 'compose-postgres'
POSTGRES_PASSWORD: 'compose-postgres'
POSTGRES_DB: 'compose-postgres'

CLICKHOUSE_USER: 'clickhouse'
CLICKHOUSE_PASSWORD: 'root'
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1

